[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[anc_version]: [000000000000000_000000000000000_000000000000000]
[apps.setting.product.inswver]: [6125f_USER_SIGN_SW264_202507251150_Q2700]
[apps.setting.product.outswver]: [13.1.32.2507250.1]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.noisy.broadcast.delay]: [600]
[audio.sys.offload.pstimeout.secs]: [3]
[av.offload.enable]: [true]
[config.disable_rtt]: [true]
[config.disable_vibrator]: [true]
[crashlogd.token]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.bluetooth.is_crashed]: [false]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.ro.serialno]: [[YOUR_SERIAL]]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [0]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.collect]: [sda]
[dev.mnt.blk.collect2]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.logs.host.clusterlogs]: [sda]
[dev.mnt.blk.data.logs.host.logs]: [sda]
[dev.mnt.blk.data.logs.host.spilogs]: [sda]
[dev.mnt.blk.data.logs.host.tombstones]: [sda]
[dev.mnt.blk.data.wormhole]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.navi]: [sda]
[dev.mnt.blk.odm]: [dm-6]
[dev.mnt.blk.product]: [dm-7]
[dev.mnt.blk.system]: [dm-6]
[dev.mnt.blk.vendor]: [dm-8]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[dsp_version]: [2504183]
[dyna_version]: [0.00.00]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.last_drop_time]: []
[gsm.last_reg_time]: [7010126246]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [Claro BR]
[gsm.operator.iso-country]: [br,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [72405]
[gsm.radio_state]: [1]
[gsm.sim.operator.alpha]: [Claro BR]
[gsm.sim.operator.iso-country]: [br]
[gsm.sim.operator.numeric]: [72405]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [MPSS.AT.4.3.1.c25-00003-NICOBAR_GEN_PACK-1,MPSS.AT.4.3.1.c25-00003-NICOBAR_GEN_PACK-1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hal.activemic.config]: [1]
[hal.iflytek.config]: [1]
[hwservicemanager.ready]: [true]
[init.svc.FissionSvcProxyd]: [running]
[init.svc.WlanMacAddress]: [stopped]
[init.svc.accanim]: [running]
[init.svc.acquisitionsrv]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_root]: [running]
[init.svc.adsprpcd_sensorspd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apk_logfs]: [running]
[init.svc.apn1_init]: [stopped]
[init.svc.apn1_server_init]: [stopped]
[init.svc.apn1stats]: [stopped]
[init.svc.apn3stats]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.autoservice]: [running]
[init.svc.bmmcameraserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.byd_network_config]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.carpadinfosrv]: [running]
[init.svc.carplayserv]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.change-navi-auth-sh]: [stopped]
[init.svc.clear-bcb]: [stopped]
[init.svc.cloudctrlserv]: [running]
[init.svc.cloudmanager]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.console]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.crashlogd]: [running]
[init.svc.cryptokeyserver]: [running]
[init.svc.deservice]: [running]
[init.svc.diagnosticsrv]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dumpinfo]: [stopped]
[init.svc.efs_crashd]: [running]
[init.svc.fission-poweron-syncprop]: [stopped]
[init.svc.fission_console]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gbacqservice]: [running]
[init.svc.gbdataservice]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gsid]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idd-idps-server]: [running]
[init.svc.idd-metrics]: [running]
[init.svc.idd-nidps-engine]: [running]
[init.svc.idd-nidps-manage]: [running]
[init.svc.idd-nidps-start]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcu_log_collection]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mmc_use_info]: [running]
[init.svc.mqttserv]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.perf-hal-2-1]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.stateservice]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.strategyservice]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tecControl]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usb4916_config]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.stats_log]: [I]
[mcu_boot_version]: [13.5.2.2312260.1]
[mcu_version]: [13.5.5.2505300.2]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.lte.apn.ims.cid]: []
[net.lte.apn.ims.ifname]: []
[net.lte.apn.ims.ip]: []
[net.lte.apn.ims.state]: [disconnected]
[net.lte.apn1.cid]: [0]
[net.lte.apn1.ifname]: [rmnet_data0]
[net.lte.apn1.ip]: [10.181.106.155]
[net.lte.apn1.real_state]: [connect]
[net.lte.apn1.state]: [connect]
[net.lte.apn2.cid]: [2]
[net.lte.apn2.ifname]: [rmnet_data3]
[net.lte.apn2.ip]: [10.2.17.100]
[net.lte.apn2.real_state]: [connect]
[net.lte.apn2.state]: [connect]
[net.lte.apn2.v6.cid]: []
[net.lte.apn2.v6.ifname]: []
[net.lte.apn2.v6.ip]: []
[net.lte.apn2.v6.real_state]: [disconnected]
[net.lte.apn2.v6.state]: [disconnected]
[net.lte.apn3.cid]: []
[net.lte.apn3.ifname]: []
[net.lte.apn3.ip]: []
[net.lte.apn3.real_state]: [disconnected]
[net.lte.apn3.state]: [disconnected]
[net.ppp.reset-by-timeout]: [29]
[net.qtaguid_enabled]: [1]
[net.rmnet_data0.dns1]: [10.168.113.3]
[net.rmnet_data0.dns2]: [10.168.113.10]
[net.rmnet_data1.dns1]: []
[net.rmnet_data1.dns2]: []
[net.rmnet_data2.dns1]: []
[net.rmnet_data2.dns2]: []
[net.rmnet_data3.dns1]: [200.169.119.222]
[net.rmnet_data3.dns2]: []
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.dbg.volte_avail_ovr]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.oem.apns.conf_version]: [0]
[persist.radio.cause]: []
[persist.radio.iccid]: [[YOUR_ICCID]]
[persist.radio.multisim.config]: [dsds]
[persist.radio.net.lte.apn3.disable]: [0]
[persist.radio.sms.send]: [false]
[persist.radio.voice.inout]: [false]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.apklogfs.enable]: [1]
[persist.service.autoSave.enable]: [0]
[persist.service.cachelog.enable]: [1]
[persist.service.crashlog.enable]: [1]
[persist.service.emmc.life]: [0x0101]
[persist.service.emmc.mid]: [0x01ce]
[persist.service.host.name]: [apr-br.byd.auto]
[persist.service.kernelpstore]: [1]
[persist.service.log.num]: [25]
[persist.service.ota.enable]: [0]
[persist.service.recovery.enable]: [0]
[persist.service.upload.enable]: [0]
[persist.service.wifilogs.enable]: [1]
[persist.sys.316_req_status]: [0]
[persist.sys.AutoType]: [127]
[persist.sys.adb.wiress.enable]: [true]
[persist.sys.androidauto.support]: [1]
[persist.sys.androidauto.voiceType]: [false]
[persist.sys.ap.available]: [true]
[persist.sys.ap.channel]: [149]
[persist.sys.ap.password]: [[YOUR_WIFI_AP_PASSWORD]]
[persist.sys.ap.securitytype]: [4]
[persist.sys.ap.ssid]: [BYD]
[persist.sys.area_prefix]: [br]
[persist.sys.auth_exist]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [recovery,1771016746
reboot,1767916730
reboot,1766801736
reboot,1761261021]
[persist.sys.brower_status]: [1]
[persist.sys.bt.status]: [true]
[persist.sys.bt_addr]: [[YOUR_BT_MAC]]
[persist.sys.byd.bluetooth_name]: [root]
[persist.sys.byd.bt_switch]: [1]
[persist.sys.byd.countrycode]: [55]
[persist.sys.byd.default_name]: [BYD]
[persist.sys.byd.dr.enabled]: [true]
[persist.sys.byd.hasSDInserted]: [true]
[persist.sys.byd.hasUSBInserted]: [true]
[persist.sys.byd.hotspot_switch]: [0]
[persist.sys.byd.mediaMode]: [2]
[persist.sys.byd.mediaWidgetMode]: [1]
[persist.sys.byd.mmf.enabled]: [false]
[persist.sys.byd.otaupdate]: [false]
[persist.sys.byd.swcount]: [0]
[persist.sys.byd.theme]: [100000015]
[persist.sys.byd.vehicleupdate]: [true]
[persist.sys.byd.wifi_switch]: [1]
[persist.sys.camera_support_mark]: [0]
[persist.sys.car.type]: [127]
[persist.sys.cloud.last_vin]: [[YOUR_DEVICE_ID]]
[persist.sys.cloud.support_flag]: [1]
[persist.sys.cloud.token_flag]: [0]
[persist.sys.cloud.unlock_type]: [0]
[persist.sys.cloud.user_id]: [[YOUR_CLOUD_USER_ID]]
[persist.sys.cloud_fid_uploaded]: [0]
[persist.sys.cloud_last_branch]: [CANFD]
[persist.sys.cloud_reboot_reson]: [24]
[persist.sys.collect_config_uuid]: [1773662546150CFBA1F66328E7408B87]
[persist.sys.console_suspend]: [1]
[persist.sys.cust_variant.cust]: [br]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.diagnostic_sim_status]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable_rescue]: [true]
[persist.sys.energyconsumption.time]: [1778119491]
[persist.sys.energytype]: [1]
[persist.sys.factory.data2]: [040J51PMDS10350655]
[persist.sys.force_sw_gles]: [1]
[persist.sys.gb.switch_71data_state]: [0]
[persist.sys.gbClientVersion]: [dilink3.0_6125f_ivi_cluster_mp0712_dev.202503180]
[persist.sys.gps.lpp]: [0]
[persist.sys.gpsinfo]: [39.04111448651855_3.438641720558597_2_1_21_20.331493_,0_195.96935_1]
[persist.sys.has.dab]: [none]
[persist.sys.has.dab.brand]: [dab_none]
[persist.sys.idps_report_status]: [0]
[persist.sys.isMute]: [false]
[persist.sys.isolated_storage]: [false]
[persist.sys.language.code]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.location.dr.version]: [250417_20.9]
[persist.sys.magicwindow.enable]: [1]
[persist.sys.mcu_func_record]: [50]
[persist.sys.mcu_version]: [13.5.5.2505300.2]
[persist.sys.mdlog.enable]: [0]
[persist.sys.model_variant.model]: [unknown]
[persist.sys.onlyTrace.enable]: [0]
[persist.sys.ota.appo.millis]: []
[persist.sys.ota.diagnostic]: [false]
[persist.sys.privacy_switch]: [38]
[persist.sys.protocol.record]: [CANFD]
[persist.sys.quickboot_ongoing]: []
[persist.sys.quickboot_suspend]: [0]
[persist.sys.rebootreason]: [recovery-update]
[persist.sys.record_499_upload]: [866]
[persist.sys.record_610_upload]: [1]
[persist.sys.record_door_lf]: [0]
[persist.sys.remotethemechange]: [2]
[persist.sys.restore.status]: [true]
[persist.sys.sapn_switch]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.smart_charge_stage]: [2]
[persist.sys.strategy.pubversion]: [1]
[persist.sys.system_info]: [0]
[persist.sys.tcpdump]: [0]
[persist.sys.timeoff]: [0]
[persist.sys.timesynced]: [true]
[persist.sys.timezone]: [America/Sao_Paulo]
[persist.sys.ui_style]: [2]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [mtp]
[persist.sys.user_authentication_status]: [0]
[persist.sys.vehicle_40d_code]: [127]
[persist.sys.vehicle_REG_status]: [1]
[persist.sys.vehicle_privacy_status]: [1]
[persist.sys.vehicle_rudder_info]: [1]
[persist.sys.version]: [13.1.32.2507250.1]
[persist.sys.vin_valid]: [1]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wlan.status]: [true]
[persist.sys.wlan_ap.status]: [false]
[persist.timed.enable]: [true]
[persist.vendor.camera.cam_apa]: [0]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.radio.byd.countrycode]: [55]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.apn1.control]: []
[ril.apn3.control]: []
[ril.call_state]: [0]
[ril.csim.iccid]: [[YOUR_ICCID]]
[ril.csim.msisdn]: []
[ril.data_service_state]: [1]
[ril.ecclist]: [185,911,190,192,193,*911,#911,112]
[ril.ecclist1]: [190,911,*911,112,#911]
[ril.imei]: [[YOUR_IMEI]]
[ril.imsi]: [[YOUR_IMSI]]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [trinket]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.bootreason]: [recovery]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuserialno]: [0xD76E3D80]
[ro.boot.dir]: [0x00]
[ro.boot.display_status]: [0x73EE]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.efuse]: [0x02]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_id]: [0x53]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.panel_id]: [04]
[ro.boot.pwrsrc]: [0x01]
[ro.boot.recoverymode]: [0]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [[YOUR_SERIAL]]
[ro.boot.slot_suffix]: [_b]
[ro.boot.spi_sel]: [0x02]
[ro.boot.ufs_size]: [128GB]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [7feb125d2b6e5ea88008f3632e2cd6b7dce6b5bcf507f3365dbd29ecda3e6a20]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [5952]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [CN]
[ro.bootimage.build.date]: [Fri Jul 25 15:22:22 CST 2025]
[ro.bootimage.build.date.utc]: [1753428142]
[ro.bootimage.build.fingerprint]: [qti/trinket/trinket:10/QKQ1.210910.001/build07251522:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.androidauto.enable]: [true]
[ro.build.car.sort]: [6125F_others]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Jul 25 15:22:22 CST 2025]
[ro.build.date.utc]: [1753428142]
[ro.build.description]: [DiLink3.0-user 10 QKQ1.210910.001 eng.build.20250725.152222 release-keys]
[ro.build.display.id]: [QKQ1.210910.001 release-keys]
[ro.build.factory.user]: [false]
[ro.build.fingerprint]: [BYD-AUTO/DiLink3.0/DiLink3.0:10/QKQ1.210910.001/eng.build.20250725.152222:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [10-8-9-214]
[ro.build.id]: [QKQ1.210910.001]
[ro.build.keys]: [release-keys]
[ro.build.product]: [DiLink3.0]
[ro.build.region]: [ROW]
[ro.build.super.size]: [6G]
[ro.build.system.fission_single_os]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.type.1for2]: [true]
[ro.build.user]: [build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.build.20250725.152222]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2023-02-05]
[ro.byd.theme.version]: [5.0.0]
[ro.carrier]: [unknown]
[ro.clu.size]: [0]
[ro.com.android.dataroaming]: [true]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [unencrypted]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.feature.symbol]: [amap:other]
[ro.fission.mode]: [cell]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.info]: [V02.E03.00.04]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.init.updatable_crashing]: [1]
[ro.init.updatable_crashing_process_name]: [accanim]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.license.serial_type]: [imei]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q6125-17995-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Jul 25 15:22:22 CST 2025]
[ro.odm.build.date.utc]: [1753428142]
[ro.odm.build.fingerprint]: [qti/trinket/trinket:10/QKQ1.210910.001/build07251522:user/release-keys]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.osd.hw_ver]: []
[ro.osd.sw_ver]: []
[ro.panel.size]: [128]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [QCM6125]
[ro.product.brand]: [BYD-AUTO]
[ro.product.build.date]: [Fri Jul 25 15:22:22 CST 2025]
[ro.product.build.date.utc]: [1753428142]
[ro.product.build.fingerprint]: [qti/qssi/qssi:10/QKQ1.210910.001/build07251522:user/release-keys]
[ro.product.build.id]: [QKQ1.210910.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.build.20250725.152222]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [DiLink3.0]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en_US]
[ro.product.manufacturer]: [BYD AUTO]
[ro.product.model]: [BYD AUTO]
[ro.product.name]: [DiLink3.0]
[ro.product.odm.brand]: [BYD-AUTO]
[ro.product.odm.device]: [DiLink3.0]
[ro.product.odm.manufacturer]: [BYD AUTO]
[ro.product.odm.model]: [BYD AUTO]
[ro.product.odm.name]: [DiLink3.0]
[ro.product.product.brand]: [BYD-AUTO]
[ro.product.product.device]: [DiLink3.0]
[ro.product.product.manufacturer]: [BYD AUTO]
[ro.product.product.model]: [BYD AUTO]
[ro.product.product.name]: [DiLink3.0]
[ro.product.property_source_order]: [odm,vendor,product,product_services,system]
[ro.product.system.brand]: [BYD-AUTO]
[ro.product.system.device]: [DiLink3.0]
[ro.product.system.manufacturer]: [BYD AUTO]
[ro.product.system.model]: [BYD AUTO]
[ro.product.system.name]: [DiLink3.0]
[ro.product.vendor.brand]: [BYD-AUTO]
[ro.product.vendor.device]: [DiLink3.0]
[ro.product.vendor.manufacturer]: [BYD AUTO]
[ro.product.vendor.model]: [BYD AUTO]
[ro.product.vendor.name]: [DiLink3.0]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [[YOUR_SERIAL]]
[ro.sf.lcd_density]: [240]
[ro.system.build.date]: [Fri Jul 25 15:22:22 CST 2025]
[ro.system.build.date.utc]: [1753428142]
[ro.system.build.fingerprint]: [qti/qssi/qssi:10/QKQ1.210910.001/build07251522:user/release-keys]
[ro.system.build.id]: [QKQ1.210910.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.build.20250725.152222]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [20,20]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vehicle.type]: [DiLink50_5.0UI]
[ro.vehicle.type.value]: [37]
[ro.vendor.build.date]: [Fri Jul 25 15:22:22 CST 2025]
[ro.vendor.build.date.utc]: [1753428142]
[ro.vendor.build.fingerprint]: [qti/trinket/trinket:10/QKQ1.210910.001/build07251522:user/release-keys]
[ro.vendor.build.security_patch]: [2023-02-05]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.xdja.disp.mode]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: []
[sys.accanim.status]: [0]
[sys.androidauto.apavailable]: [true]
[sys.androidauto.btaddr]: []
[sys.androidauto.connect]: [0]
[sys.androidauto.connecting]: [0]
[sys.androidauto.connectmode]: [-1]
[sys.androidauto.foreground]: [false]
[sys.apn3.control]: []
[sys.autohal.loglevel]: [2]
[sys.autosuspend.timeout]: [500000]
[sys.bluetooth.recent]: [1]
[sys.boot.reason]: [recovery]
[sys.boot.reason.last]: [recovery]
[sys.boot_completed]: [1]
[sys.bootanim.rotation]: [0]
[sys.byd.KaraokeBoot]: [true]
[sys.byd.apprequest_orientation]: [other]
[sys.byd.bluetooth_dialog_state]: [0]
[sys.byd.boot_business]: [activated]
[sys.byd.boot_business_sub]: [null]
[sys.byd.btsettings]: [0]
[sys.byd.btsettings_stop]: [0]
[sys.byd.call_main_ui]: [0]
[sys.byd.countrycode]: [55]
[sys.byd.isMediaForeground]: [false]
[sys.byd.isVideoFullScreen]: [false]
[sys.byd.orientation]: [0]
[sys.byd.pano]: [0]
[sys.byd.pano_start]: [0]
[sys.byd.soc.diag]: [0]
[sys.byd.wifisettings]: [0]
[sys.bydlogtool.life]: [1]
[sys.call.switch.diag]: [none]
[sys.car.protocol]: [CANFD]
[sys.carplay.accoff]: [true]
[sys.carplay.addr]: [[YOUR_CARPLAY_MAC]]
[sys.carplay.branch]: [1]
[sys.carplay.call]: [false]
[sys.carplay.call.state]: [0]
[sys.carplay.connected]: [0]
[sys.carplay.connecting]: [0]
[sys.carplay.foreground]: [false]
[sys.carplay.nativexit]: [1]
[sys.carplay.real_height]: [906]
[sys.carplay.real_width]: [1920]
[sys.carplay.scrsav]: [false]
[sys.carplay.support]: [1]
[sys.carplay.transport]: [-1]
[sys.carplay.uuid]: [AD1DA572-F575-485F-8EF8-DA0EA2ACA31D]
[sys.cfg_client_ready]: [1]
[sys.change_navi_auth]: [1]
[sys.cloud.201_send_status]: [1]
[sys.cloud.remote_controling]: [0]
[sys.cloud.unlock_index]: [244]
[sys.cloud.unlock_uuid]: [71ABC2742DEF492F8D4DD560B4A79B1D]
[sys.cloud_532_reply]: [2026-04-24 11:27:22:-->532_cmd:3-> reply reult:sucess !]
[sys.cloud_domin_ip]: [211:10.168.126.14 _200:10.168.126.13]
[sys.cloudmanager_client_ready]: [1]
[sys.connect.adb.wiress]: [1]
[sys.dns.vehicleCode]: [7f]
[sys.enum_hfc]: [0]
[sys.ext.amp.type]: [0]
[sys.fm.hasfmchip]: [1]
[sys.init.navi_protect]: [1]
[sys.init.whitelist]: [0]
[sys.isInEcall]: [0]
[sys.isinaudioscreen]: [false]
[sys.isincall]: [false]
[sys.isinscrsav]: [false]
[sys.isolated_storage_snapshot]: [false]
[sys.ivi.mcu_hw_ver]: [MCU_OFFLINE]
[sys.ivi.mcu_sw_ver]: [MCU_OFFLINE-MCU_OFFLINE-MCU_OFFLINE]
[sys.light_side.status]: [0]
[sys.log.crash.path]: [/data/cells/cell2-rw/data/logs/crashlog1/]
[sys.log.dumpinfo]: [toph_done]
[sys.log.dumpsys]: [meminfo_done]
[sys.log.ps.top]: [top_done]
[sys.logbootcomplete]: [1]
[sys.mediacenter.state]: [0]
[sys.module.config]: [0]
[sys.mqtt_client_ver]: [dilink3.0_6125f_mp250603_hotfx_d60bec9_1.1.0_202507251541]
[sys.mqtt_status]: [1]
[sys.mtp.device_type]: [2]
[sys.mute.navi.track]: [false]
[sys.native.vr.state]: [0]
[sys.navi.state]: [0]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.quickboot.enable]: [0]
[sys.rescue_boot_count]: [1]
[sys.restart_modem]: [0]
[sys.retaildemo.enabled]: [0]
[sys.sapn_action]: [collect]
[sys.screen.current.mode]: [1]
[sys.screen.on]: [1]
[sys.screen.setting.mode]: [2]
[sys.screensaver.start]: [false]
[sys.shutdown.requested]: []
[sys.signalstrength]: [25]
[sys.siri.activate.type]: [-1]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [40938]
[sys.system_server.start_uptime]: [40938]
[sys.tcp_client_ver]: [di3_6125f_mp0712_dev.202505070_canfd]
[sys.tcp_connect_status]: [1]
[sys.tcp_reg_errcode]: [1]
[sys.tcp_step]: [0]
[sys.timesynced]: [true]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.vin_valid_record_time]: [42]
[sys.virtual.vin]: [[YOUR_DEVICE_ID]]
[sys.wifitracing.started]: [1]
[sys.wlan.addr]: [[YOUR_WIFI_MAC]]
[sys.wlan.driver_load]: [reset]
[sys.wlan_mac_address.enable]: [0]
[telephony.lteOnCdmaDevice]: [0]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vold.decrypt]: []
[vold.has_adoptable]: [1]
[vold.has_quota]: [0]
[vold.has_reserved]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[xdja.license.state]: []
[xdja.sys.usb.state]: [adb]
[xdja.sys.usb.state_changed]: [1]
