Row: 0 id=1, key=travel_points_fuel, value=#
Row: 1 id=2, key=travel_points_elec, value=199#162#140#1347#118#113#456#186#148#13#139#116#133#159#150#154#146#144#147#160#144#137#181#158#63#221#1347#361#175#184#172#159#167#143#184#188#193#232#277#235#301#17#1347#170#214#218#220#173#259#238#145#325#290#266#200#1347#123#126#257#254#257#184#100#270#1347#1347#433#137#186#322#209#166#81#88#17#113#146#153#149#1347#77#120#540#176#177#183#175#1347#213#465#69#106#82#108#76#193#141#177#244#1347#59#172#210#139#30#21#1347#313#290#100#283#162#225#294#138#99#203#176#123#112#127#42#99#166#186#276#279#234#172#85#32#130#186#214#1347#153#161#47#359#185#49#139#131#83#139#196#166#78#258#156#116#163#154#180#259#193#135#1347#80#119#270#276#1347#200#338#495#98#78#232#36#15#183#105#74#369#23#358#113#115#1347#565#251#238#111#140#84#1347#317#194#34#1347#140#190#253#10#365#1347#223#96#147#116#65#57#55#93#73#68#184#136#159#133#177#125#169#105#90#72#94#77#456#82#110#19#155#35#146#113#93#57#228#27#68#42#80#248#154#257#177#112#215#55#120#137#93#155#139#188#186#201#1347#
Row: 2 id=3, key=travel_points_fuel_one, value=#
Row: 3 id=4, key=travel_points_elec_one, value=#
Row: 4 id=5, key=travel_points_fuel_two, value=#
Row: 5 id=6, key=travel_points_elec_two, value=#
Row: 6 id=7, key=car_status_issue, value=#
Row: 7 id=8, key=car_status_issue_num, value=0
Row: 8 id=9, key=car_status_maintenance_time, value=278
Row: 9 id=10, key=car_status_maintenance_mile, value=27609
Row: 10 id=11, key=set_car_status_maintenance_time, value=360
Row: 11 id=12, key=set_car_status_maintenance_mile, value=34000
Row: 12 id=13, key=dicare_engine_oil_no_prompt, value=0
Row: 13 id=14, key=dicare_at_fluid_no_prompt, value=0
Row: 14 id=15, key=dicare_brake_fluid_no_prompt, value=0
Row: 15 id=16, key=dicare_battery_coolant_no_prompt, value=0
Row: 16 id=17, key=dicare_motor_coolant_no_prompt, value=0
Row: 17 id=18, key=maintenance_time_switch_state, value=1
Row: 18 id=19, key=maintenance_mile_switch_state, value=1
Row: 19 id=20, key=tyre_pressure_guidance_no_prompt, value=0
Row: 20 id=21, key=car_status_maintenance_hev_mile, value=34001
Row: 21 id=22, key=set_car_status_maintenance_hev_mile, value=34001
