[init] setBuffer method found: public int android.hardware.BYDAutoManager.setBuffer(int,int,byte[])
========================================
  Probe: Scan FeatureIds Near AVAH
========================================

--- Write range: 0x6E970000 - 0x6E97001F ---
Sending setInt(1002, fid, 1) for each...

  0x6e970000 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970001 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970002 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970003 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970004 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970005 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970006 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970007 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970008 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970009 setInt(1) = MCU_FAILED (-2147482648)
  0x6e97000a setInt(1) = MCU_FAILED (-2147482648)
  0x6e97000b setInt(1) = MCU_FAILED (-2147482648)
  0x6e97000c setInt(1) = MCU_FAILED (-2147482648)
  0x6e97000d setInt(1) = MCU_FAILED (-2147482648)
  0x6e97000e setInt(1) = MCU_FAILED (-2147482648)
  0x6e97000f setInt(1) = MCU_FAILED (-2147482648)
  0x6e970010 setInt(1) = SUCCESS (0) <-- KNOWN AVAH
  0x6e970011 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970012 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970013 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970014 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970015 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970016 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970017 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970018 setInt(1) = MCU_FAILED (-2147482648)
  0x6e970019 setInt(1) = MCU_FAILED (-2147482648)
  0x6e97001a setInt(1) = MCU_FAILED (-2147482648)
  0x6e97001b setInt(1) = MCU_FAILED (-2147482648)
  0x6e97001c setInt(1) = MCU_FAILED (-2147482648)
  0x6e97001d setInt(1) = MCU_FAILED (-2147482648)
  0x6e97001e setInt(1) = MCU_FAILED (-2147482648)
  0x6e97001f setInt(1) = MCU_FAILED (-2147482648)
Accepted: 1 / 32

--- Read range: 0x6EA70000 - 0x6EA7001F ---
Reading getInt(1002, fid) for each...

  0x6ea70000 = NOT_REGISTERED (-10011)
  0x6ea70001 = NOT_REGISTERED (-10011)
  0x6ea70002 = NOT_REGISTERED (-10011)
  0x6ea70003 = NOT_REGISTERED (-10011)
  0x6ea70004 = NOT_REGISTERED (-10011)
  0x6ea70005 = NOT_REGISTERED (-10011)
  0x6ea70006 = NOT_REGISTERED (-10011)
  0x6ea70007 = NOT_REGISTERED (-10011)
  0x6ea70008 = NOT_REGISTERED (-10011)
  0x6ea70009 = NOT_REGISTERED (-10011)
  0x6ea7000a = NOT_REGISTERED (-10011)
  0x6ea7000b = NOT_REGISTERED (-10011)
  0x6ea7000c = NOT_REGISTERED (-10011)
  0x6ea7000d = NOT_REGISTERED (-10011)
  0x6ea7000e = NOT_REGISTERED (-10011)
  0x6ea7000f = NOT_REGISTERED (-10011)
  0x6ea70010 = 65535 <-- KNOWN AVAH_READ
  0x6ea70011 = NOT_REGISTERED (-10011)
  0x6ea70012 = NOT_REGISTERED (-10011)
  0x6ea70013 = NOT_REGISTERED (-10011)
  0x6ea70014 = NOT_REGISTERED (-10011)
  0x6ea70015 = NOT_REGISTERED (-10011)
  0x6ea70016 = NOT_REGISTERED (-10011)
  0x6ea70017 = NOT_REGISTERED (-10011)
  0x6ea70018 = NOT_REGISTERED (-10011)
  0x6ea70019 = NOT_REGISTERED (-10011)
  0x6ea7001a = NOT_REGISTERED (-10011)
  0x6ea7001b = NOT_REGISTERED (-10011)
  0x6ea7001c = NOT_REGISTERED (-10011)
  0x6ea7001d = NOT_REGISTERED (-10011)
  0x6ea7001e = NOT_REGISTERED (-10011)
  0x6ea7001f = NOT_REGISTERED (-10011)
Readable: 1 / 32

--- Pattern scan: 0x6Exx0010 (test command pattern) ---
The AVAH featureId is 0x6E970010. Trying nearby prefixes...

  FOUND: 0x6e970010 set=SUCCESS (0) get=-10011
  FOUND: 0x6e990010 set=SUCCESS (0) get=-10011

--- AVAH on different device types ---
  dev=1001 set=SUCCESS (0) get=65535
  dev=1002 set=SUCCESS (0) get=65535
  dev=1003 set=SUCCESS (0) get=65535
  dev=1004 set=SUCCESS (0) get=65535
  dev=1005 set=SUCCESS (0) get=65535
  dev=1010 set=SUCCESS (0) get=65535
  dev=1011 set=SUCCESS (0) get=65535
  dev=1020 set=SUCCESS (0) get=65535
  dev=1022 set=SUCCESS (0) get=65535
  dev=1032 set=SUCCESS (0) get=65535
  dev=1041 set=SUCCESS (0) get=65535
